MONGODB_URI=mongodb+srv://adrianboscanici:iNDYlN9RhC4MikMJ@workoutnotes.b1z2sya.mongodb.net/?retryWrites=true&w=majority&appName=WorkoutNotes
NODE_ENV=dev
SECRET=jumpupkickbackwhiparoundandspinthenwejumpbackdoitagainninjago
